version: 2
jobs: 
  deploy:
    docker:
      - image: circleci/python:3
    steps:
      - checkout
      - run:
        name: 'Installing python'
        command: 'sudo apt-get install aws-cli'
      - run:
        name: 'Installing aws-cli using pip'
        command: 'sudo pip install --upgrade aws-cli'
      - run:
        name: 'Upload to s3'
        command: ''

notify:
  webhooks:
    - url: https://dev.elance.site/callback/circleci